# RecyclerWithAutoplayingVideo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/clearrecyclerwithvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearrecyclerwithvideo/: Constants.java  MainActivity.java
app/src/main/java/com/example/clearrecyclerwithvideo/data/: DataService.java  Item.java
app/src/main/java/com/example/clearrecyclerwithvideo/fragments/: FullPlayerFragment.java  RadioRecyclerFragment.java  RecyclerFragment.java  SingleCardFragment.java
app/src/main/java/com/example/clearrecyclerwithvideo/player_controller_playground/: ExtendedExoPlayer.java  ItemView3.java  MediaController.java  MediaFragment.java  MediaFragment2.java  MediaFragment3.java
app/src/main/java/com/example/clearrecyclerwithvideo/utils/: ChildViews.java  Constants.java  DrawableTarget.java  ExoHolder.java  GlideConfig.java  RadioLayoutManager.java  RatioKeeper.java  Utils.java
app/src/main/java/com/example/clearrecyclerwithvideo/utils/android/: ChildViews.java  DrawableTarget.java  RadioLayoutManager.java
app/src/main/java/com/example/clearrecyclerwithvideo/utils/player/: ExoHolder.java  WorkLooperClock.java
app/src/main/java/com/example/clearrecyclerwithvideo/utils/reactor/: AndroidThread.java  ExecutorServices.java  ImmediateExecutor.java  LooperExecutor.java  Schedule.java
app/src/main/java/com/example/clearrecyclerwithvideo/view/: CheckableView.java  PlayerCardView.java  PlayerTextureView.java
app/src/main/java/com/example/clearrecyclerwithvideo/view/playercardview2/: PlayerCardPresenter.java  PlayerCardView_2.java
app/src/main/java/com/google/android/exoplayer2/: ExoPlayerImplUtil.java
app/src/main/java/com/google/android/exoplayer2/util/: HandlerWrapperUtils.java
app/src/main/res/drawable-v24/: card_statelist_animator.xml  rect.xml  rect_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkable_recycler.xml  fragment_full_player.xml  fragment_media.xml  fragment_media_2.xml  fragment_media_3.xml  fragment_single.xml  item_checkable.xml  item_player_card.xml  item_player_card_2.xml  item_texture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clearrecyclerwithvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
