<com.example.clearrecyclerwithvideo.view.playercardview2.PlayerCardView_2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:clipChildren="true"
    android:focusable="true"
    android:foregroundGravity="fill"
    android:orientation="vertical"
    android:foreground="@drawable/ripple"
    android:stateListAnimator="@drawable/card_statelist_animator">

    <com.example.clearrecyclerwithvideo.view.PlayerTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#71FF3E"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="TextText" />

        <TextView
            android:id="@+id/label_user_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/label_user_info"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#71FF3E"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/label_user_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="TextText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.clearrecyclerwithvideo.view.playercardview2.PlayerCardView_2>